flyway.locations=filesystem:db/migration
flyway.url=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432;database=test
flyway.user=std-013-59
flyway.password=230703Stas
flyway.connectRetries=3
flyway.target=4
