spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://$SPRING_DATASOURCE_URL:$SPRING_DATASOURCE_PORT/$SPRING_DATASOURCE_NAME
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=$SPRING_DATASOURCE_USERNAME
spring.datasource.password=$SPRING_DATASOURCE_PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESICtTEUZAz3TqisUsf3C92gUijIuR91CnJdHJ9IiwZ_hiGh4KHGh2cy44TzBYRUhYOVY5ZVo3MXpoZHRUbGQyeUE
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-013-09-res.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name} 