spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=${SPRING_VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${SPRING_VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

