spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-59-test?sslmode=require
spring.datasource.username=std-013-59
spring.datasource.password=230703Stas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESICtTEUZAz3TqisUsf3C92gUijIuR91CnJdHJ9IiwZ_hiGh4KHGh2cy44TzBYRUhYOVY5ZVo3MXpoZHRUbGQyeUE
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-013-09-res.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name} 