management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${env.SPRING_DATASOURCE_URL}:${env.SPRING_DATASOURCE_PORT}/${env.SPRING_DATASOURCE_NAME}
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name} 