spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-59-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESIJT50Rg_tcDPl4vZIDc3dh4X1X7RDauGraXjSkwzXO6XGh4KHGh2cy52b1dsWGZpcWFla1haeXhHdGFSTWEyZ1E
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.port=8200
spring.cloud.vault.host=std-013-09-res.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

