management.security.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.NfNqxG7ptjHzDpZbAHMGOgdm
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-013-09-res.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name} 