management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${env.PSQL_USER}
#spring.datasource.password=${env.PSQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=flase
