management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
#spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
#spring.datasource.username=${env.PSQL_USER}
#spring.datasource.password=${env.PSQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net:27018/std-013-59?replicaSet=rs01&tls=true

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
