management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
#spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
#spring.datasource.username=${env.PSQL_USER}
#spring.datasource.password=${env.PSQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_HOST}:27018/${env.MONGO_DATABASE}?tls=true

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
