management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
#spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
#spring.datasource.username=${env.PSQL_USER}
#spring.datasource.password=${env.PSQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.mongodb.host=rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net
spring.data.mongodb.port=27018


# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
