management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_NAME}
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESIJT50Rg_tcDPl4vZIDc3dh4X1X7RDauGraXjSkwzXO6XGh4KHGh2cy52b1dsWGZpcWFla1haeXhHdGFSTWEyZ1Es
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http://std-013-09-res.praktikum-services.tech:8200
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name} 