management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${env.PSQL_URL}:${env.PSQL_PORT}/${env.PSQL_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${env.PSQL_USER}
spring.datasource.password=${env.PSQL_PASSWORD}
spring.jpa.show-sql=false
flyway.baselineOnMigrate=true
flyway.enabled=ture
